import { AfterViewInit, Component, ElementRef, Input, OnInit, ViewChild } from '@angular/core';
import { Observable, of } from 'rxjs';
import { delay } from 'rxjs/operators';
import { AppConstant } from 'src/app/config/app-constant';
import { StaticPageFetch } from 'src/app/models/backend-fetch/dxr-system';
import { LanguageService } from 'src/app/services/visitor-services/language.service';
import { UtilService } from 'src/app/services/visitor-services/util.service';

@Component({
    selector: 'app-case',
    templateUrl: './case.component.html',
    styleUrls: ['./case.component.css']
})
export class CaseComponent implements OnInit {

    // default

    templateHtml$: Observable<string> = of('<h4 style="padding: 20px 0px 0px 10px;">対象事業者</h4><p style="text-align: justify;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Pineapple" style="width:170px;height:170px;float: right; padding: 0px 10px 10px 10px;">いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。</p><h4 style="padding: 20px 0px 0px 10px;">対象事業者</h4><p style="text-align: justify;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Pineapple" style="width:170px;height:170px;float: left; padding: 0px 10px 10px 10px;">いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。</p><h4 style="padding: 20px 0px 0px 10px;">対象事業者</h4><p style="text-align: justify;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Pineapple" style="width:170px;height:170px;float: left; padding: 0px 10px 10px 10px;">いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。</p><h4 style="padding: 20px 0px 0px 10px;">対象事業者</h4><p style="text-align: justify;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Pineapple" style="width:170px;height:170px;float: right; padding: 0px 10px 10px 10px;">いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。いいからさっき盗ったモノを、カバンの中から出しなさい。いい誕生日を迎えられますように。これが探していたものだ」と彼は叫んだ。 インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。日本人ならそんなことはけっしてしないでしょう。１００万人の人々がその戦争で命を落とした。驚かない所をみると知ってたのね。いままで誰もその山頂に到達できていない。 肩慣らしには丁度いいかも。 雨が降っている。</p>');
    @ViewChild('divBinder')
    divBinder!: ElementRef<HTMLElement>;

    @Input()
    pageContents!: StaticPageFetch[];

    @Input()
    staticPage!: StaticPageFetch;

    @Input()
    isAdmin?: boolean

    constructor(private elementRef: ElementRef, private languageService: LanguageService, private utilService: UtilService) { }

    uiLabels: any = this.languageService.getUiLabels(AppConstant.COMP.CASE_STUDY_TAB, AppConstant.UI_LABEL_TEXT);
    componentCode!: string;
    isSystemAdmin: boolean = false;
    ngOnInit(): void {
        this.isSystemAdmin = this.utilService.languageEditMode();
        this.componentCode = AppConstant.COMP.CASE_STUDY_TAB;
        this.isAdmin = (this.isAdmin) ? this.isAdmin : false;
        // this.templateHtml$ = of((this.pageContents.length > 1) ? this.pageContents[1].staticContent : this.staticPage.staticContent);
    }

    ngAfterViewInit(): void {
        // Technique #1
        // this.templateHtml$.subscribe(tpl => this.elementRef.nativeElement.innerHTML = tpl);
        // Technique #2
        this.templateHtml$.subscribe(tpl => this.divBinder.nativeElement.innerHTML = tpl);
    }

}
